<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>
		cowrywise
	</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<link rel="stylesheet" href="./index1.css">
</head>
<body>
	 <header id="main">
		
		  <div id="container">
            <img src="./img/logo.png">
             <h1>ACCOUNT OVERVIEW</h1>
             <img src="./img/avatar.svg" id="img2">

		  </div>

		  	
		
	  </header>
	    
	    <section id="aside">
	    	<div>
	    		<h1><span id="innerh1">Hey</span> Williams</h1>
	    	</div> 
	    	  <div class="home">
	    	    <img src="./img/house.svg" class="logo">
	    	     <h2>Home</h2>
	    	 
              </div>
             
              <div  class="home" >
             <img src="./img/box.svg" class="logo">
             <h2>Plans</h2>
             
               </div>

                <div class="home">
             <img src="./img/paper.svg" class="logo">
             <h2>History</h2>
             
               </div>
              
              <div class="home">
             <img src="./img/wallet.svg" class="logo">
             <h2>Stash</h2>
             
             </div>

               <div class="home">
             <img src="./img/gift.svg" class="logo">
             <h2>Referral</h2>
             
              </div>

              <div class="home">
             <img src="./img/wallet.svg" class="logo">
             <h2>Payment</h2>
            
              </div>

              <div class="home">
                <img src="./img/message.svg" class="logo">
             <h2>Chat</h2>
          
             </div>
	    
      </section >


      <section id="contain">
      	<section id="contain1">
            <div id="contain01">
          <div id="inner-box1">
            <p id="total">Total Balance</p>
            <p id="port">Portfolio Growth</p>
            </div>
            <div>
            <h2 id="N1">
            <sup id="₦">₦</sup>
              <span id="N">0</span>
             <sub id="sub">.00</sub>
           </h2>
           <p id="Np">Add money to see your portfolio grow!Get started below</p>
           </div>

            </div>

          <div id="inner-box2">
            <div id="get">
             <h1 id="inn-h1"> Get Stareted</h1>
             <h1 id="in-h1">Refer</h1>
            </div>

            <div id="inner-container">
              <div id="pair">
                <div>

                  </div>
                  <h2 id="money">Money Duo</h2>
                  <p class="money1">Start a money challenge</p>
                  <p class="money1">with someone special</p>

                  <div class="money1" id="money1" >
                    Find Your Match >
                  </div>


            </div>
            
            <div id="pair1">
              <div>
                  
                  </div>
                    <img src="./img/umbrella-solid.svg" class="img">
                  <div>
                   <p class="um"> Building Emergency</p>
                   <p id="inum">Funds ></p>
                  </div>
            </div>
            
            <div id="pair2">
              <div>
                  
                  </div>
                  <img src="./img/calendar-solid.svg" class="img">
                  <div>
                   <p class="um"> New Savings Plan ></p>
                  </div>
            </div>
           
            <div id="lone">
              <div>
                  <img src="./img/gift-solid.svg" id="img">
                  </div>

                  <div>
                   <p class="pgift"> Get Free ₦ 250 </p>
                   <p class="pgift" >Refer and get paid for every</p>
                   <p class="pgift" >friend that signs up and saves.</p>
                  </div>
            </div>
            
            </div>
          

          </div>

          <div id="inner-box3">
          
            <div id="inner-bx1">
              <h2 class="risk">PORTFOLIO</h2>
              <hr>
              <div id="in-risk">
                <div id="inner-risk">
                  <h4 class="net">Net Worth</h4>
                  <p class="net" id="net1">₦0.0</p>
                  <br>
                  <br>
                  <br>
                  <br>
                  <p><span id="dot">.</span><span class="s">Savings</span> <span id="dot2">.</span><span class="s">Investments</span> <span id="dot3">.</span><span class="s">Stash</span></p>


                </div>



                <div id="inner-risk1">
                  <p class="net">Savings
                    <br>
                    <br>
                    ₦0.<sub>00</sub>

                  </p>
                  <p class="net">Investments
                  <br>
                    <br>
                    ₦0.<sub>00</sub>
                  </p>
                  <p class="net">Stash
                    <br>
                    <br>
                    ₦0.<sub>00</sub>

                  </p>

                  
                </div>


              </div>
            </div>

            <div id="inner-bx2">
              <h2 class="risk">MONEY HEIGHT</h2>

              <hr>
              <h2 class="net" id="four">4<span class="net" id="hun">/100</span>
                <img src="./img/savings-score.svg" id="score">
            </div>

            <div id="inner-bx3">
              <h2 class="risk">RISK APPETITE</h2>
              <hr>
              <p class="set" id="inset">  Set Risk <br>
                Apettite
              </p>
              
              <p id="review">Review Now</p>
              
              <p class="set" id="inset2">Your risk appetite helps determine mutual<br>
              funds fit for you</p>



            </div>










          </div>
      		







          </section>
        

  

       </section>

      
      






	</body>



</html>

